<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Accueil</title>
</head>
<body>
    <!--entete de la page-->
    <header>
        <div class="logo">
            <a href="#">
                <img src="img/logo.jpg" alt="logo">
            </a>
            <h3><a href="#">www.chuk.bi</a></h3>
        </div>
        <nav>
            <a href="#">Acceuil</a>
            <a href="#">Services</a>
            <a href="#">Actualites</a>
            <a href="#">Formulaires</a>
            <a href="html/login.html">Connexion</a>
        </nav>
    </header>

    <!--contenu de la page-->
    <main>
        <marquee behaviour="alternate"> vivez la sante pour tous,vive l education,la formation et la recherche innovante</marquee>
        <section id="sect1">
            <article>
                Voici donc le premier chapitre de ce livre pour débutants, qui va vous apprendre à créer votre site web !
Nous allons passer un certain temps ensemble, tout dépendra de la vitesse à laquelle vous apprendrez. Si vous lisez ce livre
régulièrement et à une bonne vitesse, vous l'aurez terminé en une à deux semaines. Mais si vous avez besoin d'un peu plus de
temps, ne vous inquiétez pas : le principal est que vous y alliez à votre rythme, de préférence en prenant du bon temps.
Je vous propose de commencer par la question la plus simple mais aussi la plus importante : comment fonctionnent les sites web
            </article>
            <article>
                Il y a plusieurs techniques d'encodage portant des noms bizarres et utilisées en fonction des langues : ISO-8859-1, OEM 775,
Windows-1253… Une seule cependant devrait être utilisée aujourd'hui autant que possible : UTF-8. Cette méthode d'encodage
permet d'afficher sans aucun problème pratiquement tous les symboles de toutes les langues de notre planète ! C'est pour cela
que j'ai indiqué utf-8 dans cette balise.
Il faut aussi que votre fichier soit bien enregistré en UTF-8. C'est le cas le plus souvent sous Linux par défaut mais, sous
Windows, il faut généralement le dire au logiciel.
            </article>
        </section>
        <section id="sect2">
            <div class="image1" onmouseover="afficherAgro();" onmouseleave="cacher();">
                <img src="img/img7.png" alt="">

            </div>
            <div class="image2" onmouseover="afficherInfo();" onmouseleave="cacher()";>
                <img src="img/img9.jpeg" alt="">
    
            </div>
            <div class="image3" onmouseover="afficherMed();" onmouseleave="cacher();">
                <img src="img/img8.jpg" alt="">
            </div>
        </section> <hr>
       
        <section id="sect3">
            <img src="img/images.jpeg" alt="">
            <p>
                Nous ferons tout cela lorsque nous apprendrons le CSS (dès la deuxième partie du cours). Il faut savoir que ne signifie pas
                    « Times New Roman, taille 16 pt », mais « Titre important ».
                    Grâce au langage CSS, vous pourrez dire « Je veux que mes titres importants soient centrés, rouges et soulignés ». Pour le
                    moment, en HTML, nous ne faisons que structurer notre page. Nous rédigeons le contenu avant de nous amuser à le mettre en
                    forme.
            </p>
        </section>
    </main>

    <!--Pied de la page-->
    <footer>
        <a href="#">www.chuk.bi</a>
        <p>
            <marquee direction="up"> VIVEZ DE LA SANTE</marquee>
            copyright : computer science students @2024<br>
            Contact us:+25767567510<br>
            Maniragaba Thierry<br>
            Mizero Jean Pelerin
        </p>
    </footer>
    <script src="js/bac.js"></script>
</body>
</html>